[gd_scene format=3 uid="uid://d1ya0uwgae861"]

[ext_resource type="Script" uid="uid://c357c0fl2qnk8" path="res://scripts/block.gd" id="1_im0tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im0tn"]
size = Vector2(100, 30)

[node name="StaticBody2D" type="StaticBody2D" unique_id=124214964]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_im0tn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=554663562]
offset_right = 100.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=321188231]
position = Vector2(50, 15)
shape = SubResource("RectangleShape2D_im0tn")
